<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>shape - 3_input_selector</name>
  <icon>3_input_selector.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="4" y="3"/>
    <point x="0" y="3"/>
    <point x="0" y="1.5"/>
    <point x="4" y="0"/>
    <point x="4" y="1.5"/>
    <point x="2" y="3"/>
    <point x="2" y="0"/>
    <point x="3.4" y="1"/>
    <point x="4" y="2"/>
    <point x="3.4" y="2"/>
    <point x="3.4" y="1.5"/>
    <point x="4" y="1"/>
    <point x="4" y="1.5"/>
    <point x="3.7" y="2"/>
    <point x="3.7" y="1"/>
    <point x="0.0048957" y="0"/>
    <point x="0.604896" y="1"/>
    <point x="0.0048957" y="1"/>
    <point x="0.0048957" y="0.5"/>
    <point x="0.604896" y="0"/>
    <point x="0.604896" y="0.5"/>
    <point x="0.304896" y="1"/>
    <point x="0.304896" y="0"/>
    <point x="0.0048957" y="1"/>
    <point x="0.604896" y="2"/>
    <point x="0.0048957" y="2"/>
    <point x="0.0048957" y="1.5"/>
    <point x="0.604896" y="1"/>
    <point x="0.604896" y="1.5"/>
    <point x="0.304896" y="2"/>
    <point x="0.304896" y="1"/>
    <point x="0" y="2"/>
    <point x="0.6" y="3"/>
    <point x="0" y="3"/>
    <point x="0" y="2.5"/>
    <point x="0.6" y="2"/>
    <point x="0.6" y="2.5"/>
    <point x="0.3" y="3"/>
    <point x="0.3" y="2"/>
    <point x="1.4" y="0"/>
    <point x="3" y="0.6"/>
    <point x="1.4" y="0.6"/>
    <point x="1.4" y="0.3"/>
    <point x="3" y="0"/>
    <point x="3" y="0.3"/>
    <point x="2.2" y="0.6"/>
    <point x="2.2" y="0"/>
    <point x="1.39624" y="2.39563"/>
    <point x="2.99624" y="2.99563"/>
    <point x="1.39624" y="2.99563"/>
    <point x="1.39624" y="2.69563"/>
    <point x="2.99624" y="2.39563"/>
    <point x="2.99624" y="2.69563"/>
    <point x="2.19624" y="2.99563"/>
    <point x="2.19624" y="2.39563"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="0" y="0" width="4" height="3"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0" y="0" width="4" height="3"/>
    <svg:rect style="fill: #ffffff" x="3.4" y="1" width="0.6" height="1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="3.4" y="1" width="0.6" height="1"/>
    <svg:rect style="fill: #ffffff" x="0.0048957" y="0" width="0.6" height="1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0.0048957" y="0" width="0.6" height="1"/>
    <svg:rect style="fill: #ffffff" x="0.0048957" y="1" width="0.6" height="1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0.0048957" y="1" width="0.6" height="1"/>
    <svg:rect style="fill: #ffffff" x="0" y="2" width="0.6" height="1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0" y="2" width="0.6" height="1"/>
    <svg:rect style="fill: #ffffff" x="1.4" y="0" width="1.6" height="0.6"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="1.4" y="0" width="1.6" height="0.6"/>
    <svg:rect style="fill: #ffffff" x="1.39624" y="2.39563" width="1.6" height="0.6"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="1.39624" y="2.39563" width="1.6" height="0.6"/>
  </svg:svg>
</shape>
