<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Dia-gstreamer-shapes - tee</name>
  <icon>tee.png</icon>
  <connections>
    <point x="16" y="5"/>
    <point x="24" y="9"/>
    <point x="16" y="9"/>
    <point x="16" y="7"/>
    <point x="24" y="5"/>
    <point x="24" y="7"/>
    <point x="20" y="9"/>
    <point x="20" y="5"/>
    <point x="16" y="6"/>
    <point x="17" y="8"/>
    <point x="16" y="8"/>
    <point x="16" y="7"/>
    <point x="17" y="6"/>
    <point x="17" y="7"/>
    <point x="16.5" y="8"/>
    <point x="16.5" y="6"/>
    <point x="23" y="5"/>
    <point x="24" y="7"/>
    <point x="23" y="7"/>
    <point x="23" y="6"/>
    <point x="24" y="5"/>
    <point x="24" y="6"/>
    <point x="23.5" y="7"/>
    <point x="23.5" y="5"/>
    <point x="23" y="7"/>
    <point x="24" y="9"/>
    <point x="23" y="9"/>
    <point x="23" y="8"/>
    <point x="24" y="7"/>
    <point x="24" y="8"/>
    <point x="23.5" y="9"/>
    <point x="23.5" y="7"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="16" y="5" width="8" height="4"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="16" y="5" width="8" height="4"/>
    <svg:rect style="fill: #ffffff" x="16" y="6" width="1" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="16" y="6" width="1" height="2"/>
    <svg:rect style="fill: #ffffff" x="23" y="5" width="1" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="23" y="5" width="1" height="2"/>
    <svg:rect style="fill: #ffffff" x="23" y="7" width="1" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="23" y="7" width="1" height="2"/>
  </svg:svg>
</shape>
